body {
        margin: 0;
        padding: 0;
        background-color: #dedede;
        font-family: 'ubuntu', sans-serif;
      }
      #app {
        margin: auto;
        width: 80%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 20px;
        margin-top: 80px;
        padding: 30px;
        background-color: #bbb;
        border-radius: 10px;

        input {
          display: none;
        }

        textarea {
          border-radius: 10px;
          padding: 10px;
        }

        button,
        #input-label {
          background: #eee;
          font-size: 14px;
          border: none;
          cursor: pointer;
          width: fit-content;
          padding: 8px;
          margin-right: 5px;
          border-radius: 10px;
        }
			}
