<!DOCTYPE html>
<html lang="en">

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Examen 21.3.24</title>
  <h1>Examen 21.3.24</h1>
  <h2>Exercici 1</h2>
  <label for="numU">Indica la quantitat de números aleatoris a generar <input type="number" id="numU"></label>
  <br><br>
  <button onClick="generarNumeros()">Genera números</button>
  <p id="resposta"></p>
  <hr>
  <h2>Exercici 2</h2>
  <br>
  <div id="llista-pacients"></div>
  <button onClick="programaPacients()">Programa pacients</button>

</head>
<body>
  <script>"use strict"</script>
  <script src="./js/classePacient.js"></script>
  <script src="./js/classeHome.js"></script>
  <script src="./js/classeDona.js"></script>
  <script src="./js/pacients.js"></script>
  <script src="./js/main.js"></script>
</body>
</html>
