<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mòdul 8 - Ejercicio 8.4</title>
  </head>
  <body>
    <!-- La ciudad de Barcelona, ​​como cualquier ciudad, está formada por un gran número de edificios. Hay muchas clases de edificios: edificios de viviendas, hospitales, escuelas, bloques de apartamentos, blogs de oficinas, hoteles, cines, etc.

El ejercicio propuesto consistirá en crear una aplicación que contendrá una clase Edificio y diversas clases derivadas. No se instanciará ningún objeto de la clase Edificio, sino que se instanciarán objetos de las clases derivadas de la misma. Las clases derivadas son: Hotel, Hospital y Cine.

Todos los edificios tendrán ciertos datos comunes (nombre, número de plantas, superficie (m²)) que se darán al crear el edificio y no se modificarán, pero sí se tendrá que poder acceder a ellos para leerlos.

Se creará un método limpiar() en la clase adecuada, que mostrará por pantalla el tiempo que se ha tardado en limpiar el edificio, teniendo en cuenta que se tarda en limpiar un minuto por cada 5 m². Además, si un edificio tiene más de una planta, se tarda en subir medio minuto de una planta a otra. Por tanto, añadiremos medio minuto por cada planta adicional. Por cada minuto de trabajo se pagará un euro diario. Además, como se limpia todos los días, para obtener el coste mensual, deberemos multiplicar por 30 (este coste mensual también se mostrará por pantalla)

Además, se implementará un método llamado calcularCostVigilancia() que mostrará lo que cuesta al mes contratar vigilantes en cada edificio. Se considera que cada vigilante de hotel u hospital puede vigilar 1000 m2. Por tanto, si un edificio tiene una superficie de 5500 m², necesitaremos 6 vigilantes. Por el contrario, los vigilantes de los cines pueden vigilar 3000 m². Contratar a cada vigilante cuesta a los propietarios del edificio 1.300 euros mensuales, pero los vigilantes de hoteles cobran un plus de peligrosidad de 500 euros mensuales.

En el hospital se reparte almuerzo para los enfermos tres veces al día. Habrá un método repartirAlmuerzo() en el lugar adecuado que mostrará, cuando sea llamado, el mensaje “Se están repartiendo xxx raciones”. Este número puede variar a lo largo del tiempo, y por tanto, deberá permitirse acceder al atributo correspondiente, tanto para leerlo como para modificarlo, aunque no se haga directamente.

En el cine se creará la función proyectarSessio(), que mostrará el mensaje “Se han recaudado xxx.xx euros”, teniendo en cuenta que, para calcular la recaudación, debe multiplicarse el precio de una entrada por el número de asistentes a la sesión, que no podrá superar el aforo máximo. Por tanto, la función proyectarSesión deberá recibir como parámetros el número de asistentes y el precio de la entrada por aquella sesión. El número de asistentes a la sesión no puede ser mayor que el aforo total de la sala.

En los hoteles todos los días pasa el servicio de habitaciones. Se calcula que cada miembro del servicio puede atender a 20 habitaciones. Se creará un método que calcule, y muestre por pantalla: a) Cuántas personas son necesarias para atender el servicio de habitaciones del hotel. b) Cuál es el total necesario por los sueldos de estas personas, teniendo en cuenta que cada persona cobra 1.000 euros al mes.

Ejemplos: El Hospital de Vilafranca, de 1.950 m² y 2 plantas. En ese momento tiene 26 enfermos. El Hospital General de Catalunya, de 25.350 m² y 10 plantas. En ese momento tiene 315 enfermos. El “Cine Montecarlo”, de 3180 m² y 1 planta. El “Cine Principal”, de 12.450 m² y 2 plantas. El Hotel Hilton, de 73.858 m² y 22 plantas. Tiene 583 habitaciones. El Hotel Pepita, de 593 m² y 3 plantas. Tiene 12 habitaciones.

La aplicación debe ser capaz de dar de alta, mostrar y eliminar edificios. Al llamar al método mostrar, llamaremos a todos los métodos del edificio en cuestión para ver todos sus datos por pantalla. -->

    <h2>Edificios</h2>

    <button onclick="altaHotel()">Alta Hotel</button>

    <button onclick="altaCine()">Alta Cine</button>

    <button onclick="altaHospital()">Alta Hospital</button>

    <button onclick="eliminarEdificio()">Eliminar Edificio</button>

    <button onclick="verEdificio()">Ver Edificio</button>

    <script>
      'use sctrict';
    </script>
    <script src="./js/claseEdificio.js"></script>
    <script src="./js/claseHospital.js"></script>
    <script src="./js/claseHotel.js"></script>
    <script src="./js/claseCine.js"></script>
    <script src="./js/arrayEdificios.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>
