<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mòdul 8 Exercici 2</title>
    <link rel="stylesheet" href="css/estil.css" />
    
  </head>
  <body>
    <header>
      <h1>Hotels</h1>
    </header>

    <!-- <section> 
        <article class="principal"><img src="img/pexels.jpg"/>
        </article>
    </section> -->
    
   <p><b> Afegir Hotel </b> &nbsp <input class="border" type="button" onclick="crearHotel()" value="Nou Hotel" /></p>
   <p><b> BaixaHotel </b> &nbsp <input class="border" type="button" onclick="donarDeBaixaHotel()" value="Nou Hotel" /></p>
   <!-- <p><b> BaixaHotel </b> &nbsp <input class="border" type="button" onclick="veureHotel()" value="Nou Hotel" /></p> -->
        
    <br>
    <script> "use strict";</script>
    <script src="./js/hotel.js"></script>
    <script src="./js/main.js"></script>

    <h4><p id="mensaje"></p></h4>

   
  </body>
  </html>
  