<!DOCTYPE html>
<html lang="ca">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./src/css/styles.css" />

    <title>Convertidor xls a json</title>
  </head>
  <body>
    <div id="app">
      <h2>Convertidor de XLS a JSON</h2>
      <div>
        <label for="input" id="input-label"
          >Seleccionar arxiu XLS<input type="file" id="input"
        /></label>
        <span id="fileXlsName"></span>
      </div>
      <textarea name="json-data" id="json-data" rows="25" value=""></textarea>
      <div>
        <button id="download-data">Baixar arxiu JSON</button>
        <span id="fileJsonName"></span>
      </div>

      <script type="module" src="./js/xlsxToJson.js"></script>
    </div>
  </body>
</html>
