{
  // Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  // "Print to console": {
  // 	"scope": "javascript,typescript",
  // 	"prefix": "log",
  // 	"body": [
  // 		"console.log('$1');",
  // 		"$2"
  // 	],
  // 	"description": "Log output to console"
  // }

  "console.log": {
    "scope": "",
    "prefix": "clg",
    "body": "console.log($1);",
    "description": "Log output to console"
  },

  "console.table": {
    "scope": "",
    "prefix": "clt",
    "body": "console.table($1);",
    "description": "Log output table to console"
  },

  "impr": {
    "scope": "javascriptreact",
    "prefix": "impr",
    "body": ["import React from 'react';", "$0"],
    "description": "import de React"
  },

  "impruse": {
    "scope": "javascriptreact",
    "prefix": "impruse",
    "body": ["import React, { useState } from 'react';", "$0"],
    "description": "import React + useState de React"
  },

  "imprusef": {
    "scope": "javascriptreact",
    "prefix": "imprusef",
    "body": ["import React, { useState, useEffect } from 'react';", "$0"],
    "description": "import React + useState + useEffect de React"
  },

  "imprc": {
    "scope": "javascriptreact",
    "prefix": "imprc",
    "body": ["import React, { $1 } from 'react';", "$0"],
    "description": "import React + component React"
  },

  "impc": {
    "scope": "javascriptreact",
    "prefix": "impc",
    "body": ["import $1 from './$2';", "$0"],
    "description": "import component React"
  },

  "imppt": {
    "scope": "javascriptreact",
    "prefix": "imppt",
    "body": ["import PropTypes from 'prop-types';", "$0"],
    "description": "import prop-types React"
  },

  "expd": {
    "scope": "javascriptreact",
    "prefix": "expd",
    "body": ["export default $1;", "$0"],
    "description": "export default component React"
  },

  "uses": {
    "scope": "javascriptreact",
    "prefix": "uses",
    "body": ["const [valor, setValor] = useState($1);", "$0"],
    "description": "useState Valor React"
  }
}
