{
  // Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  // "Print to console": {
  // 	"scope": "javascript,typescript",
  // 	"prefix": "log",
  // 	"body": [
  // 		"console.log('$1');",
  // 		"$2"
  // 	],
  // 	"description": "Log output to console"
  // }

  "impr": {
    "scope": "javascriptreact",
    "prefix": "impr",
    "body": ["import React from 'react';", "$1"],
    "description": "import React"
  },

  "impc": {
    "scope": "javascriptreact",
    "prefix": "impc",
    "body": ["import { $1 } from './$2';", "$0"],
    "description": "import component React"
  },

  "expd": {
    "scope": "javascriptreact",
    "prefix": "expd",
    "body": "export default $1;",
    "description": "export component React"
  },

  "console.log": {
    "scope": "",
    "prefix": "clg",
    "body": "console.log($1);",
    "description": "Log output to console"
  }
}
