<!DOCTYPE html>
<html lang="es">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Agenda</title>
</head>
<body>
   <h2>Dados los datos de la agenda...se pide:</h2>
   <ul>
      <li>Usando prompts y alerts o la consola y las posiciones directamente. Ejemplo: agenda[1]</li><br>
      <ol>
         <li>Mostrar toda la agenda</li>
         <button id="11" onClick="f11()">Toda la agenda</button><br><br>
         <li>Mostrar datos de contacto de Emergencias médicas</li> 
         <button id="12" onClick="f12()">Emergencias médicas</button><br><br>
         <li>Mostrar los datos de cancelación de las tarjetas de crédito</li>
         <button id="13" onClick="f13()">Datos de cancelación de las tarjetas de crédito</button><br><br>
         
      </ol>
      <li>Usando prompts y búsquedas</li><br>
      <ol>
         <li>Mostrar los datos de contacto de los Bomberos</li> 
         <button id="21" onClick="f21()">Datos de contacto de bomberos</button><br><br>
         <li>Indicar la página web de la Cruz Roja</li> 
         <button id="22" onClick="f22()">Web de la Cruz Roja</button><br><br>
         <li>Indicar teléfono y página web de MasterCard</li> 
         <button id="23" onClick="f23()">Teléfono y web de MasterCard</button><br><br>
      </ol>
      <ol>
         <li>Cambiar el array de nomenclatura de objetos a clases</li><br>
         <li>Agregar al array agenda la categoría 'Taxis'</li>
         
      </ol>
   </ul>
   <br>
   <p id="resultat"></p>

   <script> "use Strict" </script>
   <!--<script src="./js/datos.js"></script>-->
   <script src="./js/classeCategoria.js"></script>
   <script src="./js/classeContactos.js"></script>
   <script src="./js/auxiliarsInici.js"></script>
   <script src="./js/arrayAgendaNou.js" ></script>
   <script src="./js/main.js"></script>

</body>
</html>